{
  "short_name": "TyreseJin",
  "name": "TyreseJin",
  "icons": [
  {
   "src": "\/favicon.png",
   "sizes": "400x400",
   "type": "image\/png",
   "density": "4.0"
  }
 ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
